label(X,'good') :- checking_account_status(X,'no_checking_account').
label(X,'good') :- not checking_account_status(X,'no_checking_account'), not credit_history(X,'all_dues_atbank_cleared'), duration_months(X,N1), N1=<21.0.

% acc 0.735 p 0.813 r 0.84 f1 0.826
% #rules 2 #preds 4
% foldse costs:  0:00:00.042937 

% acc 0.735 p 0.813 r 0.84 f1 0.826






label(X,'bad') :- not checking_account_status(X,'no_checking_account'), not savings_account_or_bonds(X,'unknown_or_no_savings_account'), duration_months(X,N1), not(N1=<42.0).

% acc 0.76 p 0.833 r 0.096 f1 0.172
% #rules 1 #preds 3
% foldse costs:  0:00:00.029869 



Accuracy: 0.76
              precision    recall  f1-score   support

           good       0.76      0.99      0.86       148
           bad       0.83      0.10      0.17        52

    accuracy                           0.76       200
   macro avg       0.80      0.54      0.52       200
weighted avg       0.78      0.76      0.68       200

Confusion Matrix:
[[147   1]
 [ 47   5]]